# backupapp

./: pom.xml
src/main/java/Embed/: RattingId.java
src/main/java/advice/: AdviceController.java
src/main/java/com/ivs/map/: MapApplication.java  WebSocketConfiguration.java
src/main/java/com/ivs/map/Config/: LoginSuccessHandler.java  SecurityConf.java
src/main/java/com/ivs/map/Controller/: AccountController.java  ChattingController.java  CustomerController.java  DriverController.java  MainController.java  MessageController.java  RattingController.java  ReciveTripController.java  TestController.java  TripController.java  UserController.java
src/main/java/com/ivs/map/Model/: Account.java  Chatting.java  Customer.java  Driver.java  Payment.java  Place.java  Ratting.java  State.java  Trip.java  User.java
src/main/java/com/ivs/map/Repo/: AccountRepo.java  ChattingRepo.java  CustomerRepo.java  DriverRepo.java  PaymentRepo.java  RattingRepo.java  StateRepo.java  TripRepo.java  UserRepo.java
src/main/java/com/ivs/map/Service/: PaginationResult.java
src/main/java/com/ivs/map/mapsimulator/: MapController.java  PlaceRepo.java
src/main/java/com/ivs/map/security/: CustomUserDetail.java  UserDetailServiceImpl.java
src/main/java/com/simple/simpleapp/: SimpleApplication.java  WebSocketConfiguration.java
src/main/java/com/simple/simpleapp/Config/: LoginSuccessHandler.java  SecurityConf.java
src/main/java/com/simple/simpleapp/Controller/: AccountController.java  ChattingController.java  CustomerController.java  DriverController.java  MainController.java  MessageController.java  RattingController.java  ReciveTripController.java  TestController.java  TripController.java  UserController.java
src/main/java/com/simple/simpleapp/Model/: Account.java  Chatting.java  Customer.java  Driver.java  Payment.java  Place.java  Ratting.java  State.java  Trip.java  User.java
src/main/java/com/simple/simpleapp/Repo/: AccountRepo.java  ChattingRepo.java  CustomerRepo.java  DriverRepo.java  PaymentRepo.java  RattingRepo.java  StateRepo.java  TripRepo.java  UserRepo.java
src/main/java/com/simple/simpleapp/Service/: PaginationResult.java
src/main/java/com/simple/simpleapp/mapsimulator/: MapController.java  PlaceRepo.java
src/main/java/com/simple/simpleapp/security/: CustomUserDetail.java  UserDetailServiceImpl.java
src/main/java/com/simpleapp/map/: MapApplication.java  WebSocketConfiguration.java
src/main/java/com/simpleapp/map/Config/: LoginSuccessHandler.java  SecurityConf.java
src/main/java/com/simpleapp/map/Controller/: AccountController.java  ChattingController.java  CustomerController.java  DriverController.java  MainController.java  MessageController.java  RattingController.java  ReciveTripController.java  TestController.java  TripController.java  UserController.java
src/main/java/com/simpleapp/map/Model/: Account.java  Chatting.java  Customer.java  Driver.java  Payment.java  Place.java  Ratting.java  State.java  Trip.java  User.java
src/main/java/com/simpleapp/map/Repo/: AccountRepo.java  ChattingRepo.java  CustomerRepo.java  DriverRepo.java  PaymentRepo.java  RattingRepo.java  StateRepo.java  TripRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/footer/: homefooter.jsp
src/main/webapp/common/header/: homeheader.jsp
src/main/webapp/jsp/: 403page.jsp  detail-trip.jsp  driver-info.html  driver-info.jsp  error-page.jsp  index.jsp  list-trip-init.html  list-trip-init.jsp  list-trip.jsp  sign-in.html  sign-in.jsp  sign-up.html  sign-up.jsp  user-info.html  user-info.jsp
src/main/webapp/jsp/mapsimulator/: customer-map.jsp  map.jsp  maptest.jsp  setup.jsp
src/main/webapp/mapsimulator/dbcsv/: default.csv
src/main/webapp/mapsimulator/graphcsv/: default.csv
src/main/webapp/mapsimulator/js/: customer-map.js  map.js  maptestjs.js  setup.js
src/main/webapp/mapsimulator/osm/: CanTho.xml  default.osm  map (1).osm
src/main/webapp/resources/css/: customer.css  driver.css  styled.css
src/main/webapp/resources/js/: SignUp.js  customer.js  global.js  main.js  messages.js  myjs.js  socket_customer.js  trip_info.js
src/main/webapp/resources/lib/swal/: swal.js
src/test/java/com/ivs/map/: MapApplicationTests.java
src/test/java/com/simple/simpleapp/: SimpleApplicationTests.java
src/test/java/com/simpleapp/map/: MapApplicationTests.java
(+41 files in other folders)
